image:
- Visual Studio 2017
environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"
  LOGGING_LEVEL: DEBUG

  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"

#    - PYTHON: "C:\\Python34"
#      PYTHON_VERSION: "3.4.x"
#
#    - PYTHON: "C:\\Python35"
#      PYTHON_VERSION: "3.5.x"
#
#    - PYTHON: "C:\\Python27-x64"
#      PYTHON_VERSION: "2.7.x"
#
#    - PYTHON: "C:\\Python34-x64"
#      DISTUTILS_USE_SDK: "1"
#      PYTHON_VERSION: "3.4.x"
#
#    - PYTHON: "C:\\Python35-x64"
#      PYTHON_VERSION: "3.5.x"
#
#    - PYTHON: "C:\\Python36-x64"
#      PYTHON_VERSION: "3.6.x"

build: false
init:
  - "ECHO %PYTHON%"
  - ps: "ls C:/Python*"
install:
  - ps: '[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12'
  - ps: (new-object net.webclient).DownloadFile('https://bootstrap.pypa.io/get-pip.py', 'C:/get-pip.py')
  - ps: '[Environment]::SetEnvironmentVariable("LCOW_SUPPORTED", "1", "Machine")'
  - ps: 'Restart-Service Docker'
  - git config --global user.email "dev@datmo.com"
  - git config --global user.name "Datmo Devs"
  - "%PYTHON%/python.exe C:/get-pip.py"
  - "%PYTHON%/python.exe -m pip install pip==9.0.3"
  - "%PYTHON%/python.exe -m pip install urllib3==1.23"
  - "%PYTHON%/python.exe -m pip install chardet==3.0.2"
  - "%PYTHON%/python.exe -m pip install requests==2.19.1"
  - "%PYTHON%/Scripts/pip.exe install pytest==3.0.4"
  - "%PYTHON%/Scripts/pip.exe install pypiwin32"
  - "%PYTHON%/python.exe setup.py install"
test_script:
  - "%PYTHON%/Scripts/pip.exe --version"
  - "%PYTHON%/Scripts/pytest -s -v"